{
  "name": "随心转盘",
  "short_name": "随心转盘",
  "description": "把选择困难交给一点点随机。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff8ef",
  "theme_color": "#ff7a3d",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
